{
  "name": "express_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "start": "node ./build/index.js",
    "start:dev": "nodemon src/index.ts",
    "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
    "typeorm:config": "npm run typeorm -- -d src/configs/database/data-source.ts",
    "migrations:create": "cross-env npm run typeorm migration:create ./migrations/$name",
    "migrations:generate": "cross-env npm run typeorm:config migration:generate ./src/database/migrations/$npm_config_name",
    "migrations:run": "npm run typeorm:config migration:run",
    "migrations:revert": "npm run typeorm:config migration:revert"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/joi": "^17.2.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "postgres": "^3.3.5",
    "typeorm": "^0.3.17",
    "win-node-env": "^0.6.1"
  }
}
